X_YANDEX_API_KEY=12345645546542123adskjdssdff
BOT_TOKEN=fgdjhj1bnng3h2315gh5x2dc1h
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=123
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ya_weather
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
